.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.filters {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.globalStyle {
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.globalStyle h4 {
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--clr-accent);
  font-weight: var(--bold);
}

.globalStyle select {
  border: none;
  outline: none;
  width: 100%;

  padding: 10px;
  border-radius: var(--radius);
  background-color: var(--clr-bg-2);
  color: var(--clr-text);
  font-size: 14px;
}

.btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background-color: var(--clr-accent);
  order: -1;
  margin-left: auto;
  margin-right: 20px;
}

@media (width > 768px) {
  .filters {
    max-width: 80%;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
